PREFIX :       <http://example.org/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix congre: <http://www.congreso.cl/> 

:Congresista EXTRA a {
 a           [:Diputado]? ;
 schema:nombre xsd:string ;
 schema:primerApellido xsd:string ;
 schema:segundoApellido xsd:string ; 
 schema:profesion xsd:string ; 
 schema:gradoAcademico xsd:string ; 
 schema:reseniaBiografica xsd:string ; 
 schema:fechaNacimiento xsd:date;
 schema:fechaFallecimiento xsd:date  ?  ;
 :trabaja    @:Lugar*
}

:Lugar EXTRA a {  
 a [:Lugar]
}